




.theme_icon {
    position: fixed;
    right: 1.2rem;
    top: 1.2rem;
    cursor: pointer;
    color: currentcolor;
    background-color: transparent;
    z-index: 1000;
    svg {
      fill: currentcolor;
      display: block;
      height: 1.6rem;
      width: 1.6rem;
    }
}


/* 添加悬浮效果（可选） */
.theme_icon:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: transparent;
}