.page {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: var(--window-background-color);
}



.hot_game-wrapper{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.hot_game-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}


*, ::after, ::before {
  box-sizing: border-box;
}


a {
  // color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.hot_game-list li {
  display: inline-flex;
  width: 280px;
  padding-right: 12px;
  padding-left: 12px;
  margin-bottom: 24px;
}

a.game_box {
  text-decoration: none;
  cursor: pointer
}


.game_box img {
  width: 100%;
  border-radius: 12px 12px 0 0;
  height: auto;
}

.game_box-title {
  display: block;
  background-color: #fafafa;
  padding: 5px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  border-radius: 0 0 12px 12px;
  color: var(--normal-font-color);
  text-decoration: none;
  transition: .3s;

  .game_box-title-badge {
    background: rgba(152,164,176,.2);
    padding: 3px 6px;
    border-radius: 12px;
    font-size: 12px;
  }
 
}

.game_box:hover .game_box-title  {
  background-color: var(--color-accent);
  color: var(--hover-font-color)
}

.game_box:hover .game_box-badge {
  // background: rgba(152,164,176,.5)
  background-color: var(--color-accent);

}

a,a:link, a:visited, a:hover, a:active {
  text-decoration: none
}
