
@media (max-width: 574px) {
  .emulator_dock {
      transition: opacity .4s ease-in-out,transform .4s ease-in-out;
      position: absolute;
      transform: translate(-50%,0);
      width: 300px;
      max-height: 260px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      background: rgba(0,0,0,.9);
      padding: 10px;
      z-index: 9999;
      left: 50%;
      bottom: 0;
  }
  .emulator_dock_hidden {
      opacity: 0;
      pointer-events: none;
      transform: translate(-50%, 100%);
  }
  .emulator_dock_button {
      width: 135px;
      margin: 0px;
      margin-left: 2px!important;
      margin-right: 0!important;
      line-height: 1;
      background: 0 0;
      border: 0;
      border-radius: 3px;
      color: inherit;
      cursor: pointer;
      flex-shrink: 0;
      overflow: visible;
      padding: 7px;
      position: relative;
      transition: all .3s ease;
  }
  .emulator_dock_button:hover {
      background: rgba(var(--body-background),1);
    //   color: #fff;
    color: var(--button-color);
  }
  .emulator_dock_button svg {
      float: left;
      transition: transform .3s ease;
  }
  .emulator_dock_text {
      position: static;
    //   color: #fff;
      color: var(--button-color);
      background: 0 0;
      opacity: 1;
      padding: 0 0 0 3.5px;
      transform: scale(.8)!important;
      font-size: 12px;
  }
  .emulator_dock_spacer {
      display:none;
  }

}

@media (min-width: 575px) {
  .emulator_dock_hidden {
      opacity: 0;
      pointer-events: none;
      transform: translateY(100%);
  }
  
  .emulator_dock_spacer {
      flex:1;
  }
  .emulator_dock_button svg {
      transition: transform .3s ease;
  }

  .emulator_dock_button {
      width: auto;
      margin: auto;
      font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
      margin-right: 2px;
      touch-action: manipulation;
      background: transparent;
      border: 0;
      border-radius: 3px;
      color: inherit;
      cursor: pointer;
      flex-shrink: 0;
      overflow: visible;
      padding: 7px;
      position: relative;
      transition: all .3s ease;
  }

  .emulator_dock_button:hover {
      background: rgba(var(--body-background),1);
    //   color: #fff;
    color: var(--button-color);
  }

  .emulator_dock_button:hover .emulator_dock_text {
      transform: translate(0,0) scale(1);
      opacity: 1;
  }

  .emulator_dock_text {
        left: 0;
        background: rgba(255,255,255,0.9);
        border-radius: 3px;
        bottom: 100%;
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);
        //   color: #4f5b5f;
        color: var(--button-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 10px;
        opacity: 0;
        padding: 5px 7.5px;
        pointer-events: none;
        position: absolute;
        transform: translate(0,10px) scale(0.8);
        transform-origin: 0 100%;
        transition: transform .2s .1s ease,opacity .2s .1s ease;
        white-space: nowrap;
        z-index: 2;
  }

  .emulator_dock_text::before {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid rgba(255,255,255,0.9);
        bottom: -4px;
        content: '';
        height: 0;
        left: 16px;
        position: absolute;
        transform: translateX(-50%);
        width: 0;
        z-index: 2;
  }
 
  .emulator_dock {
        padding: 15px 10px 10px;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        bottom: 0;
        // color: #fff;
        color: var(--button-color);
        left: 0;
        position: absolute;
        right: 0;
        transition: opacity .4s ease-in-out,transform .4s ease-in-out;
        z-index: 9999;
        align-items: center;
        display: flex;
        justify-content: flex-start;
        text-align: center;
  }

}

.emulator_dock svg {
  display: block;
  fill: currentColor;
  height: 18px;
  pointer-events: none;
  width: 18px;
}