.emulator_container {
    background: #000;
    overflow: hidden;
    position: relative;
    font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
    line-height: 1.7;
    width: 100%;
    height: 100%;
    // color: #bcbcbc;
    color: var(--normal-font-color);
    outline-width: 0;
    outline: none;
    font-size: 14px;
}

.emulator_container *, .emulator_container *::after, .emulator_container *::before {
    font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.emulator_container ::-webkit-scrollbar{
    width: 8px;
    height: 16px;
    background-color: transparent;
}

.emulator_container ::-webkit-scrollbar-thumb{
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #f5f5f5;
}

.emulator_container ::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
}

.emulator_container {
    scrollbar-face-color:#F5F5F5;
    scrollbar-highlight-color:transparent;
    scrollbar-3dlight-color:transparent;
    scrollbar-darkshadow-color:transparent;
    scrollbar-Shadow-color:transparent;
    scrollbar-arrow-color:#fff;
    scrollbar-track-color:transparent;
    scrollbar-width:thin;
    scrollbar-color:transparent #f5f5f5;
}

.emulator_exit_full_screen {
    width: 'auto';
    height: 100%
}