
.emulator_control_player_bar {
  margin: 0;
  padding: 0;
}
.emulator_control_player_bar ul {
  list-style: none;
}
.emulator_control_player_bar li {
  color: #bcbcbc !important;
  display: inline-block;
}
.emulator_control_player_bar a {
  padding: 2px 5px;
  color: #bcbcbc !important;
  font-size: 14px;
  cursor: pointer;
}

.emulator_control_selected {
  border-bottom: 1px solid #fff;
  background-color: #fff;
}
.emulator_control_selected a {
  color: #000 !important;
}

.emulator_control_bar:hover {
  background-color: #2d2d2d;
}
.emulator_control_set_button {
  float: none;
  padding: .1rem .5rem;
  background-color: rgba(var(--body-background),1);
  color: #fff !important;
  border-radius: .25rem;
  cursor: pointer;
  font-size: 14px;
}

// .emulator_control_row label::before {
//   top: -0.15rem !important;
// }

// .emulator_control_row label::after {
//   top: calc(-0.15rem + 2px) !important;
// }

.emulator_popup_box {
  position: absolute;
  width: 300px;
  top: 50%;
  margin-left: -150px;
  margin-top: -50px;
  left: 50%;
  background: rgba(0,0,0,0.8) !important;
  padding: 15px 0;
}



